{
  "name": "@2077/robo-dashboard",
  "version": "2.1.0",
  "description": "Robot control dashboard boilerplate for FRC.",
  "main": "native/main.js",
  "scripts": {
    "start": "electron --disable-gpu .",
    "compile": "esbuild --bundle src/index.tsx --outfile=build/build.js",
    "compile-watch": "npm run compile -- --watch",
    "display": "run-p -rl compile-watch start",
    "package-mac": "electron-packager . --platform=darwin --icon=images/icon.icns --out dist/",
    "package-linux": "electron-packager . --platform=linux --icon=images/icon.png --out dist/",
    "package-win": "electron-packager . --platform=win32 --icon=images/icon.ico --out dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kettlemorainerc/robo-dashboard"
  },
  "author": "Erik Boesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kettlemorainerc/robo-dashboard/issues"
  },
  "homepage": "http://frcdashboard.github.io",
  "dependencies": {
    "@types/ws": "^7.4.5",
    "electron": "^7.1.5",
    "react": "17.0.2",
    "react-dnd": "^14.0.2",
    "react-dom": "17.0.2",
    "ws": "^7.5.1"
  },
  "devDependencies": {
    "electron-packager": "^14.1.1",
    "typescript": "4.3.4",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "require": "2.4.20",
    "esbuild": "0.12.12"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*",
      "public/*",
      "build/*"
    ]
  }
}
